<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Time History"
        android:textColor="#FFB95F"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen time used after bedtime"
        android:textColor="#AABBCC"
        android:textSize="13sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:singleSelection="true"
        app:checkedButton="@id/btnTotal"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnTotal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnAfterBedtime"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After Bedtime"
            android:textColor="#FFFFFF" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChart"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#1A2B3C"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/toggleGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/historyBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardChart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#111E2B"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/tvNavStatistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/stats_icon"/>

        <ImageView
            android:id="@+id/tvNavHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/home_icon"/>

        <ImageView
            android:id="@+id/tvNavBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/block_icon"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>