<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    tools:context=".TeamPage">

    <TextView
        android:id="@+id/TeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:textColor="#5F0303"
        android:textSize="35sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/TeamStats"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:text="Team Usage"
        android:textColor="#F59E0B"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/tvTeamTotal"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:text="Team Time Left:"
        android:textColor="#F59E0B"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/tvTeamUsed"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:text="Total Used: --"
        android:textColor="#F59E0B"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="439dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="392dp"
        android:layout_height="154dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="557dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/teamProgress"
        android:layout_width="288dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:padding="6dp"
        app:indeterminate="false"
        app:indicatorColor="#0F172A"
        app:indicatorSize="150dp"
        app:max="100"
        app:progress="0"
        app:trackColor="#14BBAB"
        app:trackThickness="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/tvCircleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-- min"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#F59E0B"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/teamProgress"
        app:layout_constraintEnd_toEndOf="@+id/teamProgress"
        app:layout_constraintStart_toStartOf="@+id/teamProgress"
        app:layout_constraintTop_toTopOf="@+id/teamProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>