<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    tools:context=".TeamPage">

    <TextView
        android:id="@+id/TeamPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:textColor="#5F0303"
        android:textSize="35sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/TeamStats"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:text="Team Usage"
        android:textColor="#F59E0B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="111dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTeamTotal"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:text="Team Time Left:"
        android:textColor="#F59E0B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="263dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTeamUsed"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:text="Total Used: --"
        android:textSize="20sp"
        android:textColor="#F59E0B"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="406dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMembers"
        android:layout_width="392dp"
        android:layout_height="154dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="557dp" />


</androidx.constraintlayout.widget.ConstraintLayout>